<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
#mao{
     width: 400px;
     margin: 0 auto;
}
.header{
	width: 440px;
	height: 340px;
	margin: 0 auto;
	position: relative;
}
.earl{width: 90px;
    height: 150px;
    position: absolute;
    left: 30px;
    top: 10px;
    border: #2f2d20 solid 8px;
    border-radius: 50%;
    border-bottom: 0;
    background: #fdfcf8;
    transform: rotate(327deg);
    -webkit-transform: rotate(327deg);
    -moz-transform: rotate(327deg);
    -o-transform: rotate(327deg);
    -ms-transform: rotate(327deg);}
 .earr{width: 90px;
    height: 150px;
    position: absolute;
    right: 30px;
    top: 10px;
    border: #2f2d20 solid 8px;
    border-radius: 50%;
    border-bottom: 0;
    background: #fdfcf8;
    transform: rotate(33deg);
    -webkit-transform: rotate(33deg);
    -moz-transform: rotate(33deg);
    -o-transform: rotate(33deg);
    -ms-transform: rotate(33deg);}
    .lian{width: 320px;
    height: 260px;
    border: #2f2d20 solid 10px;
    border-radius: 45%;
    background: #fdfcf8;
    position: absolute;
    top: 40px;
    left: 45px;
    -moz-box-shadow: inset -9px -18px 75px #ccc;
    -webkit-box-shadow: inset -9px -18px 75px #ccc;
    box-shadow: inset -9px -18px 75px #ccc;}
    .eyeleft{
    	width: 36px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    left: 116px;
    top: 130px;
    background: #2F2D20;
    }
    .eyeright{
    width: 36px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    right: 116px;
    top: 134px;
    background: #2F2D20;
    }
    .mouse{ width: 68px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    left: 200px;
    top: 244px;
    background: #fede2b;
    border: #2f2d20 solid 6px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-radius: 50%;}
    .lefth{
    left: 0;
    top: 190px;
    width: 90px;
    border-top: #2f2d20 6px solid;
    height: 19px;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;}
    .righth{
    right: 0;
    top: 190px;
    width: 90px;
    border-top: #2f2d20 6px solid;
    height: 19px;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    }
	</style>
</head>
<body>
	<div id="mao">
	<div class="header">
		<div class="earl"></div>
		<div class="earr"></div>
		<div class="lian"></div>

		<div class="eyeleft"></div>
		<div class="eyeright"></div>
		<div class="mouse"></div>
		<div class="lefth"></div>
		<div class="righth"></div>
	</div>
	
</div>
</body>
</html>