<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
div{
	width: 100px;
	height: 100px;
	background: pink;
	transition:2s all;
	left: 0%;
	position: absolute;
	-webkit-box-shadow: 24px 10px 135px 0px rgba(41,235,245,1);
-moz-box-shadow: 24px 10px 135px 0px rgba(41,235,245,1);
box-shadow: 24px 10px 135px 0px rgba(41,235,245,1);
}
div:hover{
	transition:2s all;
    width: 100px;
    height: 100px;
    background: black;
    position: absolute;
    left: 20%;
    -webkit-box-shadow: 24px 10px 135px 0px rgba(41,235,245,1);
-moz-box-shadow: 24px 10px 135px 0px rgba(41,235,245,1);
box-shadow: 24px 10px 135px 0px rgba(41,235,245,1);

}
	</style>
</head>
<body>
	<div></div>
</body>
</html>