
  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
*{margin: 0;padding: 0;}
	ul li{
		list-style: none;
	}

		.box1{
			width: 100%;
			height: 40px;
			background: red;
			transition:1s all;
		}	
		.box2{
			width: 100%;
			height: 40px;
			background: green;
			transition:1s all;
		}
		.box3{
			width: 100%;
			height: 40px;
			background: yellow;
			transition:1s all;
		}

		@media(min-width: 350px){
			.clearfix{
				content: " ";
				display: table;
				clear: both;
				transition:1s all;
			}
		  .box1{
			width: 50%;
			height: 40px;
			background: red;
			float: left;
			transition:1s all;
		}	
		.box2{
			width: 50%;
			height: 40px;
			background: green;
			float: left;
			transition:1s all;
		}
		.box3{
			width:100%;
			height: 40px;
			background: yellow;
			transition:1s all;
		}
		}

		@media(min-width: 800px){
			.clearfix{
				clear:none;
			}
		  .box1{
			width: 33.333333%;
			height: 40px;
			background: red;
			float: left;
			transition:1s all;
		}	
		.box2{
			width: 33.333333%;
			height: 40px;
			background: green;
			float: left;
			transition:1s all;

		}
		.box3{
			width: 33.333333%;
			height: 40px;
			background: yellow;
			float: left;
			transition:1s all;
		}
		}
	</style>
</head>
<body>
	<ul>
		<li class="box1">1</li>
		<li class="box2">2</li>
		<li class="box3 clearfix">3</li>
	</ul>
</body>
</html>
